# Community

./: build.gradle
src/androidTest/java/com/rdavepatient/soft/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rdavepatient/soft/Community/: Home_page.java  Login_Page.java  MainActivity.java  Registration_Page.java
src/main/java/com/rdavepatient/soft/Community/Acitvity/: FontAutoCompleteTextView.java  Forget_Password.java  Session.java  Splashpage.java  Total_Refers.java  UserInfo.java  WelcomeActivity.java
src/main/java/com/rdavepatient/soft/Community/TagLayout/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
src/main/java/com/rdavepatient/soft/Community/TreeViewPage/: BaseNodeViewFactory.java  CheckableNodeViewBinder.java  TreeNode.java
src/main/java/com/rdavepatient/soft/Community/Ui/: FontButton.java  FontEditText.java  FontTextView.java
src/main/java/com/rdavepatient/soft/Community/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
src/main/res/drawable/: bt_shape.xml
src/main/res/layout/: a_activity_one.xml  a_activity_three.xml  a_activity_two.xml  activity_forget__password.xml  activity_main.xml  activity_splashpage.xml  activity_total__refers.xml  activity_user_info.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/rdavepatient/soft/: ExampleUnitTest.java
