apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.rdavepatient.soft.Community"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*----------------- Image Croping  ---------------------*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    /*------------------------------------------------------*/

    /*----------------- BiuEditText  ---------------------*/

    implementation 'com.xujinyang.BiuEditText:library:1.4.1'

    /*----------------- Image Croping  ---------------------*/
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    /*------------------------------------------------------*/

    /*----------------- tree View ---------------------*/
    implementation 'me.texy.treeview:treeview_lib:1.0.3'

/*----------------- Toasty ---------------------*/

    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'


    implementation 'com.android.support:design:25.3.1'
    implementation 'am.gaut.android.toolbarbutton:toolbarbutton:0.1.0'



    implementation 'com.yanzhikaijky:YMenuView:2.0.1'


}
