<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/cardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/colorPrimaryDark"
            card_view:cardCornerRadius="15.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:padding="20.0dip">

                <android.support.design.widget.TextInputLayout
                 android:id="@+id/name_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                        android:id="@+id/et_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Username"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                 android:id="@+id/password_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                        android:id="@id/et_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/age_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                       android:id="@+id/et_age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                   android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Gender"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12.0dip" />

                <Spinner
                   android:id="@+id/sp_gender"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_gender"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="18.0dip" />

                <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                    android:id="@+id/textView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Blood Group"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12.0dip" />

                <Spinner
                    android:id="@+id/sp_blood_group"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_blood_group"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="18.0dip" />

                <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="User Type"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12.0dip" />

                <Spinner
                    android:id="@+id/sp_user_type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_user_type"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="18.0dip" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobile_no_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                      android:id="@+id/et_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                   android:id="@+id/email_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                        android:id="@+id/et_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                       android:id="@+id/et_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="City/Address"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                   android:id="@+id/district_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                        android:id="@+id/et_district"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="District"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                       android:id="@+id/et_state"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.rdavepatient.soft.Community.Ui.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Donation Details" />

                    <CheckBox
                       android:id="@+id/chk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:checked="false" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.100000024dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/cardview_dark_background" />

                <com.rdavepatient.soft.Community.Ui.FontTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="Donation Type"
                    android:textSize="12.0dip" />

                <Spinner
                    android:id="@+id/sp_donation_type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:entries="@array/array_donation_type"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:textSize="18.0dip" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/last_donation_date_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">

                    <com.rdavepatient.soft.Community.Acitvity.FontAutoCompleteTextView
                        android:id="@+id/et_last_donation_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Donation Date"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>

                <com.rdavepatient.soft.Community.Ui.FontButton
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="80.0dip"
                    android:layout_marginRight="80.0dip"
                    android:layout_marginTop="30.0dip"
                    android:background="@color/colorPrimary"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="16.0dip" />

                <com.rdavepatient.soft.Community.Ui.FontButton
                    android:id="@+id/lbl_aready_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:padding="10.0dip"
                    android:text="Already a member? Login"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20.0dip"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>